# MySchockenApp

./: README.md
app/: build.gradle
app/src/androidTest/java/schocken/myschockenapp/de/myschockenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/schocken/myschockenapp/de/myschockenapp/: MainActivity.java
app/src/main/java/schocken/myschockenapp/de/myschockenapp/dice/: Dice.java  DiceValue.java
app/src/main/java/schocken/myschockenapp/de/myschockenapp/domain/: Player.java
app/src/main/java/schocken/myschockenapp/de/myschockenapp/factory/: PlayerCreator.java
app/src/main/java/schocken/myschockenapp/de/myschockenapp/gamesettings/: GameSettings.java
app/src/main/java/schocken/myschockenapp/de/myschockenapp/observer/: Observer.java  PlayerCallBack.java
app/src/main/java/schocken/myschockenapp/de/myschockenapp/player/: Player.java  PlayerActions.java  PlayerDiceActions.java  PlayerGameActions.java
app/src/main/java/schocken/myschockenapp/de/myschockenapp/player2/: Player.java  PlayerActions.java  PlayerDiceActions.java  PlayerGameActions.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/test/java/schocken/myschockenapp/de/myschockenapp/: ExampleUnitTest.java
app/src/test/java/schocken/myschockenapp/de/myschockenapp/dice/: DiceCompareToTest.java  DiceGetValueTest.java  DiceRollTest.java
app/src/test/java/schocken/myschockenapp/de/myschockenapp/factory/: PlayerCreatorTest.java
app/src/test/java/schocken/myschockenapp/de/myschockenapp/observer/: AbstractGameSimulationTest.java  GameSimulationTest.java  (+5 more)
(+72 files in other folders)
